<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	
	<title>Новые возможности GeForce RTX 50: Neural Rendering и DLSS от Inno3D</title>
	<meta name="description" content="Inno3D представила будущее графических карт с технологией Neural Rendering и обновленным DLSS для GeForce RTX 50 на CES 2025">
	
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Новые возможности GeForce RTX 50: Neural Rendering и DLSS от Inno3D">
	<meta property="og:description" content="Inno3D представила будущее графических карт с технологией Neural Rendering и обновленным DLSS для GeForce RTX 50 на CES 2025">
	<meta property="og:url" content="https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/">
	<meta property="og:site_name" content="Рейтинг видеокарт NVIDIA">
	<meta property="article:published_time" content="2024-12-17T16:58:01+00:00">
	<meta property="article:modified_time" content="2024-12-17T17:00:41+00:00">
	<meta property="og:image" content="http://PLACEHOLDER.wpsho/wp-content/uploads/2024/12/bezymyannyy.png">
	<meta property="og:image:width" content="885">
	<meta property="og:image:height" content="611">
	<meta property="og:image:type" content="image/png">
	<meta name="author" content="asteps27">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Написано автором">
	<meta name="twitter:data1" content="asteps27">
	<meta name="twitter:label2" content="Примерное время для чтения">
	<meta name="twitter:data2" content="2 минуты">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/","url":"https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/","name":"Новые возможности GeForce RTX 50: Neural Rendering и DLSS от Inno3D","isPartOf":{"@id":"https://rejting-nvidia.vercel.app/#website"},"primaryImageOfPage":{"@id":"https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/#primaryimage"},"image":{"@id":"https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/#primaryimage"},"thumbnailUrl":"https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy.png","datePublished":"2024-12-17T16:58:01+00:00","dateModified":"2024-12-17T17:00:41+00:00","author":{"@id":"https://rejting-nvidia.vercel.app/#/schema/person/1e15a41beb966ba32b8a62216f20850e"},"description":"Inno3D представила будущее графических карт с технологией Neural Rendering и обновленным DLSS для GeForce RTX 50 на CES 2025","breadcrumb":{"@id":"https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/"]}]},{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/#primaryimage","url":"https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy.png","contentUrl":"https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy.png","width":885,"height":611},{"@type":"BreadcrumbList","@id":"https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная страница","item":"https://rejting-nvidia.vercel.app/"},{"@type":"ListItem","position":2,"name":"Inno3D анонсировала Neural Rendering и улучшенный DLSS для GeForce RTX 50 на CES 2025"}]},{"@type":"WebSite","@id":"https://rejting-nvidia.vercel.app/#website","url":"https://rejting-nvidia.vercel.app/","name":"Рейтинг видеокарт NVIDIA","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://rejting-nvidia.vercel.app/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"ru-RU"},{"@type":"Person","@id":"https://rejting-nvidia.vercel.app/#/schema/person/1e15a41beb966ba32b8a62216f20850e","name":"asteps27","image":{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://rejting-nvidia.vercel.app/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/61f43bdcd342211fa77b7d22fb91bd01?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/61f43bdcd342211fa77b7d22fb91bd01?s=96&d=mm&r=g","caption":"asteps27"},"sameAs":["http://PLACEHOLDER.wpsho"],"url":"https://rejting-nvidia.vercel.app/author/wordcmsuser/"}]}</script>
	


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="stylesheet" id="wp-block-library-css" href="https://rejting-nvidia.vercel.app/wp-includes/css/dist/block-library/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 19.5px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 22px;--wp--preset--font-size--huge: 49.5px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="expert-review-style-css" href="https://rejting-nvidia.vercel.app/wp-content/plugins/expert-review/assets/public/css/styles.min.css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C400i%2C700&subset=cyrillic&display=swap&ver=6.7.1" media="all">
<link rel="stylesheet" id="reboot-style-css" href="https://rejting-nvidia.vercel.app/wp-content/themes/reboot/assets/css/style.min.css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://rejting-nvidia.vercel.app/wp-content/plugins/tablepress/css/build/default.css" media="all">
<script type="text/javascript" src="https://rejting-nvidia.vercel.app/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://rejting-nvidia.vercel.app/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="preload" href="https://rejting-nvidia.vercel.app/wp-content/themes/reboot/assets/fonts/wpshop-core.ttf" as="font" crossorigin><link rel="prefetch" href="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy.png" as="image" crossorigin>
    <style>.site-logotype{max-width:250px}</style>
    <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
<link type="Image/x-icon" href="/favicon.ico" rel="icon"></head>

<body class="post-template-default single single-post postid-172 single-format-standard wp-embed-responsive sidebar-right">



<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Перейти к содержанию</a>

    <div class="search-screen-overlay js-search-screen-overlay"></div>
    <div class="search-screen js-search-screen">
        
<form role="search" method="get" class="search-form" action="https://rejting-nvidia.vercel.app/">
    <label>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" class="search-field" placeholder="Поиск…" value="" name="s">
    </label>
    <button type="submit" class="search-submit"></button>
</form>    </div>

    

<header id="masthead" class="site-header full" itemscope itemtype="http://schema.org/WPHeader">
    <div class="site-header-inner fixed">

        <div class="humburger js-humburger"><span></span><span></span><span></span></div>

        
<div class="site-branding">

    <div class="site-logotype"><a href="https://rejting-nvidia.vercel.app/"><img src="http://PLACEHOLDER.wpsho/wp-content/uploads/2024/12/logo-dlya-reytinga-videokart.webp" width="654" height="202" alt="Рейтинг видеокарт NVIDIA"></a></div><div class="site-branding__body"></div></div><div class="top-menu"><ul id="top-menu" class="menu"><li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a href="https://rejting-nvidia.vercel.app/reyting-igrovyh-videokart-obzor-i-sravnenie/">Рейтинг игровых</a></li>
<li id="menu-item-209" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-209"><a href="https://rejting-nvidia.vercel.app/category/blog/">Блог</a></li>
<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-208"><a href="https://rejting-nvidia.vercel.app/category/novosti/">Новости</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="https://rejting-nvidia.vercel.app/avtor/">Автор</a></li>
</ul></div>
    </div>
</header>



    
    <nav id="site-navigation" class="main-navigation fixed" style="display: none;">
        <div class="main-navigation-inner full">
            <ul id="header_menu"></ul>
        </div>
    </nav>
    <div class="container header-separator"></div>


    <div class="mobile-menu-placeholder js-mobile-menu-placeholder"></div>
    
	
    <div id="content" class="site-content fixed">

        
        <div class="site-content-inner">
    
        
        <div id="primary" class="content-area" itemscope itemtype="http://schema.org/Article">
            <main id="main" class="site-main article-card">

                
<article id="post-172" class="article-post post-172 post type-post status-publish format-standard has-post-thumbnail  category-novosti">

    
        <div class="breadcrumb" id="breadcrumbs"><span><span><a href="https://rejting-nvidia.vercel.app/">Главная страница</a></span> » <span class="breadcrumb_last" aria-current="page">Inno3D анонсировала Neural Rendering и улучшенный DLSS для GeForce RTX 50 на CES 2025</span></span></div>
                                <h1 class="entry-title" itemprop="headline">Inno3D анонсировала Neural Rendering и улучшенный DLSS для GeForce RTX 50 на CES 2025</h1>
                    
                                <div class="social-buttons"><span class="social-button social-button--vkontakte" data-social="vkontakte" data-image="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy-150x150.png"></span><span class="social-button social-button--facebook" data-social="facebook"></span><span class="social-button social-button--telegram" data-social="telegram"></span><span class="social-button social-button--odnoklassniki" data-social="odnoklassniki"></span><span class="social-button social-button--twitter" data-social="twitter"></span><span class="social-button social-button--sms" data-social="sms"></span><span class="social-button social-button--whatsapp" data-social="whatsapp"></span></div>                    
                    <div class="entry-image post-card post-card__thumbnail">
                <img width="870" height="400" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy-870x400.png" class="attachment-reboot_standard size-reboot_standard wp-post-image" alt="" itemprop="image" decoding="async" fetchpriority="high">                                    <span class="post-card__category"><a href="https://rejting-nvidia.vercel.app/category/novosti/" itemprop="articleSection">Новости</a></span>
                            </div>

            
        
    
    
    
    <div class="entry-content" itemprop="articleBody">
        <p>Сегодня мир графики в предвкушении: на выставке CES 2025 компания Inno3D анонсировала революционные технологии Neural Rendering и улучшенный DLSS для грядущей линейки графических карт GeForce RTX 50. Что это значит для нас, пользователей, и стоит ли уже начинать копить на новую видеокарту? Давайте разберемся.</p>
<div class="table-of-contents open"><div class="table-of-contents__header"><span class="table-of-contents__hide js-table-of-contents-hide">Содержание</span></div><ol class="table-of-contents__list js-table-of-contents-list">
<li class="level-1"><a href="#novinki-i-ih-osobennosti">Новинки и их особенности</a></li><li class="level-2"><a href="#narezka-neyronnyh-freymov">Нарезка «Нейронных» фреймов</a></li><li class="level-1"><a href="#uluchshennyy-dlss-novye-gorizonty">Улучшенный DLSS: новые горизонты</a></li><li class="level-2"><a href="#zachem-zhdat">Зачем ждать?</a></li></ol></div><h2 id="novinki-i-ih-osobennosti">Новинки и их особенности</h2>
<p>Inno3D поделилась первыми подробностями о том, что нам предстоит увидеть на CES 2025. Будут представлены модели iChill Frostbite (с жидкостным охлаждением), iChill X3, X3, Twin X2, а также новая серия White and Small Form Factor. Это разнообразие не может не радовать, ведь среди новинок есть модели на любой вкус и бюджет.</p>
<p>Однако, настоящей звездой шоу станут технологии, которые обещают буквально перевернуть наши представления о возможностях графических карт.</p>
<h3 id="narezka-neyronnyh-freymov">Нарезка «Нейронных» фреймов</h3>
<p>Одним из самых громких анонсов стало введение технологии Neural Rendering. Эксперт по графическим технологиям Джеймс Браун (James Brown) отмечает: «Нейронные сети и искусственный интеллект уже давно проникают в мир графики. Но использовать их потенциал на полную катушку – впервые задумали в Inno3D». Neural Rendering обещает новые высоты производительности, которых до сих пор не видели полупроводниковые приборы.</p>
<h2 id="uluchshennyy-dlss-novye-gorizonty">Улучшенный DLSS: новые горизонты</h2>
<p>DLSS (Deep Learning Super Sampling) также получит серьезные обновления. Техника, которая и так славилась улучшением производительности игр без видимой потери качества, становится еще более мощной и адаптивной. Ожидается, что новая версия DLSS будет работать плавнее и предлагать еще более четкую картинку. Билл Томпсон (Bill Thompson), известный аналитик, говорит: «Улучшенный DLSS от NVIDIA – это значимый шаг вперед. Времена, когда геймеры жертвовали качеством ради производительности, остались в прошлом».</p>
<h3 id="zachem-zhdat">Зачем ждать?</h3>
<p>Все это звучит как сценарий научно-фантастического фильма, но Inno3D не собирается останавливаться на словах. Они уже готовят к выпуску свои новые модели, которые будут представлены на CES 2025. Эксперты ожидают, что новинки появятся на полках магазинов в начале следующего года.</p>    </div>

</article>








    <div class="entry-social">
		
        		<div class="social-buttons"><span class="social-button social-button--vkontakte" data-social="vkontakte" data-image="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy-150x150.png"></span><span class="social-button social-button--facebook" data-social="facebook"></span><span class="social-button social-button--telegram" data-social="telegram"></span><span class="social-button social-button--odnoklassniki" data-social="odnoklassniki"></span><span class="social-button social-button--twitter" data-social="twitter"></span><span class="social-button social-button--sms" data-social="sms"></span><span class="social-button social-button--whatsapp" data-social="whatsapp"></span></div>            </div>





<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/" content="Inno3D анонсировала Neural Rendering и улучшенный DLSS для GeForce RTX 50 на CES 2025">
<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" style="display: none;"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" src="http://PLACEHOLDER.wpsho/wp-content/uploads/2024/12/logo-dlya-reytinga-videokart.webp" alt="Рейтинг видеокарт NVIDIA"></div><meta itemprop="name" content="Рейтинг видеокарт NVIDIA"><meta itemprop="telephone" content="Рейтинг видеокарт NVIDIA"><meta itemprop="address" content="https://rejting-nvidia.vercel.app"></div>
            </main>
        </div>

        
    
    <div id="related-posts" class="related-posts fixed"><div class="related-posts__header">Может быть интересно</div><div class="post-cards post-cards--vertical">
<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/novosti/novinka-ot-intel-arc-pro-battlemage-s-24-gb-pamyati/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/intel-arc-pro-24-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="INTEL ARC PRO" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/novosti/novinka-ot-intel-arc-pro-battlemage-s-24-gb-pamyati/">Новинка от Intel — Arc Pro «Battlemage» с 24 ГБ памяти</a></div><div class="post-card__description">Когда IT-энтузиасты вздрагивают от волнения, значит</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">4</span></div>
</div>

<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/novosti/ranniy-start-dlya-intel-arc-b570-igroki-probuyut-novye-drayvery/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/intel-arc-b570-1536x799-1-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/novosti/ranniy-start-dlya-intel-arc-b570-igroki-probuyut-novye-drayvery/">Ранний старт для Intel Arc B570: игроки пробуют новые драйверы</a></div><div class="post-card__description">Интересные новости прилетели со стороны Intel – ещё</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">4</span></div>
</div>

<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/novosti/nvidia-predstavit-novuyu-videokartu-rtx-5070-ti-v-yanvare-2025-goda/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/nova-file-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/novosti/nvidia-predstavit-novuyu-videokartu-rtx-5070-ti-v-yanvare-2025-goda/">NVIDIA представит новую видеокарту RTX 5070 Ti в январе 2025 года</a></div><div class="post-card__description">Любители высоких технологий, держитесь! NVIDIA готова</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">28</span></div>
</div>

<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/blog/kriterii-vybora-videokarty-dlya-igr/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/33-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/blog/kriterii-vybora-videokarty-dlya-igr/">Критерии выбора видеокарты для игр: выбираем правильно</a></div><div class="post-card__description">Выбор видеокарты для игрового ПК – задача не из легких.</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">20</span></div>
</div>

<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/screen1-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/">Включаем трассировку лучей независимо от видеокарты</a></div><div class="post-card__description">Трассировка лучей! Наверное, это одна из самых горячих</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">51</span></div>
</div>

<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/blog/igraem-na-videokarte-bez-videovyhodov/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/11111-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/blog/igraem-na-videokarte-bez-videovyhodov/">Играем на видеокарте без видеовыходов: советы и рекомендации</a></div><div class="post-card__description">В этой статье поговорим о «голых» видеокартах, т.</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">64</span></div>
</div>
</div></div>

</div>


</div>





<div class="site-footer-container ">

    

    <footer id="colophon" class="site-footer site-footer--style-gray full">
        <div class="site-footer-inner fixed">

            
            
<div class="footer-bottom">
    <div class="footer-info">
        © 2025 Рейтинг видеокарт NVIDIA
	        </div>

    </div>
        </div>
    </footer>
</div>


    <button type="button" class="scrolltop js-scrolltop"></button>

</div>

<script type="text/javascript" id="expert-review-scripts-js-extra">
/* <![CDATA[ */
var expert_review_ajax = {"url":"https:\/\/rejting-nvidia.vercel.app\/wp-admin\/admin-ajax.php","nonce":"f40108595c","comment_to_scroll_selector":null,"ask_question_link_new_tab":null,"i18n":{"question_popup_name":"\u0418\u043c\u044f","question_popup_email":"Email","question_popup_phone":"\u0422\u0435\u043b\u0435\u0444\u043e\u043d","question_popup_question":"\u0412\u043e\u043f\u0440\u043e\u0441","question_popup_submit":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c","question_popup_cancel":"\u041e\u0442\u043c\u0435\u043d\u0430","question_submitted":"\u0412\u043e\u043f\u0440\u043e\u0441 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d","legacy_form":"\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043e\u0434 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u0444\u043e\u0440\u043c\u044b","field_cannot_be_empty":"\u041f\u043e\u043b\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c","field_must_be_checked":"\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043e\u0442\u043c\u0435\u0447\u0435\u043d\u043e","consent":"\u0421\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445"},"consent":null};
/* ]]> */
</script>
<script type="text/javascript" src="https://rejting-nvidia.vercel.app/wp-content/plugins/expert-review/assets/public/js/scripts.min.js" id="expert-review-scripts-js"></script>
<script type="text/javascript" id="reboot-scripts-js-extra">
/* <![CDATA[ */
var settings_array = {"rating_text_average":"\u0441\u0440\u0435\u0434\u043d\u0435\u0435","rating_text_from":"\u0438\u0437","lightbox_display":"1","sidebar_fixed":"1"};
var wps_ajax = {"url":"https:\/\/rejting-nvidia.vercel.app\/wp-admin\/admin-ajax.php","nonce":"f40108595c"};
/* ]]> */
</script>
<script type="text/javascript" src="https://rejting-nvidia.vercel.app/wp-content/themes/reboot/assets/js/scripts.min.js" id="reboot-scripts-js"></script>



</body>
</html>
