<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	
	<title>Как включить трассировку лучей на любой видеокарте</title>
	<meta name="description" content="Пошаговое руководство по включению и настройке трассировки лучей на GPU. Настройки и советы для геймеров. Как улучшить качество игровой графики.">
	
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Как включить трассировку лучей на любой видеокарте">
	<meta property="og:description" content="Пошаговое руководство по включению и настройке трассировки лучей на GPU. Настройки и советы для геймеров. Как улучшить качество игровой графики.">
	<meta property="og:url" content="https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/">
	<meta property="og:site_name" content="Рейтинг видеокарт NVIDIA">
	<meta property="article:published_time" content="2024-12-21T19:54:03+00:00">
	<meta property="article:modified_time" content="2024-12-21T20:08:35+00:00">
	<meta property="og:image" content="http://PLACEHOLDER.wpsho/wp-content/uploads/2024/12/screen1.jpg">
	<meta property="og:image:width" content="1000">
	<meta property="og:image:height" content="422">
	<meta property="og:image:type" content="image/jpeg">
	<meta name="author" content="asteps27">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Написано автором">
	<meta name="twitter:data1" content="asteps27">
	<meta name="twitter:label2" content="Примерное время для чтения">
	<meta name="twitter:data2" content="8 минут">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/","url":"https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/","name":"Как включить трассировку лучей на любой видеокарте","isPartOf":{"@id":"https://rejting-nvidia.vercel.app/#website"},"primaryImageOfPage":{"@id":"https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/#primaryimage"},"image":{"@id":"https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/#primaryimage"},"thumbnailUrl":"https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/screen1.jpg","datePublished":"2024-12-21T19:54:03+00:00","dateModified":"2024-12-21T20:08:35+00:00","author":{"@id":"https://rejting-nvidia.vercel.app/#/schema/person/1e15a41beb966ba32b8a62216f20850e"},"description":"Пошаговое руководство по включению и настройке трассировки лучей на GPU. Настройки и советы для геймеров. Как улучшить качество игровой графики.","breadcrumb":{"@id":"https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/"]}]},{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/#primaryimage","url":"https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/screen1.jpg","contentUrl":"https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/screen1.jpg","width":1000,"height":422},{"@type":"BreadcrumbList","@id":"https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная страница","item":"https://rejting-nvidia.vercel.app/"},{"@type":"ListItem","position":2,"name":"Включаем трассировку лучей независимо от видеокарты"}]},{"@type":"WebSite","@id":"https://rejting-nvidia.vercel.app/#website","url":"https://rejting-nvidia.vercel.app/","name":"Рейтинг видеокарт NVIDIA","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://rejting-nvidia.vercel.app/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"ru-RU"},{"@type":"Person","@id":"https://rejting-nvidia.vercel.app/#/schema/person/1e15a41beb966ba32b8a62216f20850e","name":"asteps27","image":{"@type":"ImageObject","inLanguage":"ru-RU","@id":"https://rejting-nvidia.vercel.app/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/61f43bdcd342211fa77b7d22fb91bd01?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/61f43bdcd342211fa77b7d22fb91bd01?s=96&d=mm&r=g","caption":"asteps27"},"sameAs":["http://PLACEHOLDER.wpsho"],"url":"https://rejting-nvidia.vercel.app/author/wordcmsuser/"}]}</script>
	


<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="stylesheet" id="wp-block-library-css" href="https://rejting-nvidia.vercel.app/wp-includes/css/dist/block-library/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 19.5px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36.5px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 22px;--wp--preset--font-size--huge: 49.5px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="expert-review-style-css" href="https://rejting-nvidia.vercel.app/wp-content/plugins/expert-review/assets/public/css/styles.min.css" media="all">
<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C400i%2C700&subset=cyrillic&display=swap&ver=6.7.1" media="all">
<link rel="stylesheet" id="reboot-style-css" href="https://rejting-nvidia.vercel.app/wp-content/themes/reboot/assets/css/style.min.css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://rejting-nvidia.vercel.app/wp-content/plugins/tablepress/css/build/default.css" media="all">
<script type="text/javascript" src="https://rejting-nvidia.vercel.app/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://rejting-nvidia.vercel.app/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="preload" href="https://rejting-nvidia.vercel.app/wp-content/themes/reboot/assets/fonts/wpshop-core.ttf" as="font" crossorigin><link rel="prefetch" href="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/screen1.jpg" as="image" crossorigin>
    <style>.site-logotype{max-width:250px}</style>
    <link type="image/x-icon" href="/favicon.ico" rel="shortcut icon">
<link type="Image/x-icon" href="/favicon.ico" rel="icon"></head>

<body class="post-template-default single single-post postid-238 single-format-standard wp-embed-responsive sidebar-right">



<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">Перейти к содержанию</a>

    <div class="search-screen-overlay js-search-screen-overlay"></div>
    <div class="search-screen js-search-screen">
        
<form role="search" method="get" class="search-form" action="https://rejting-nvidia.vercel.app/">
    <label>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" class="search-field" placeholder="Поиск…" value="" name="s">
    </label>
    <button type="submit" class="search-submit"></button>
</form>    </div>

    

<header id="masthead" class="site-header full" itemscope itemtype="http://schema.org/WPHeader">
    <div class="site-header-inner fixed">

        <div class="humburger js-humburger"><span></span><span></span><span></span></div>

        
<div class="site-branding">

    <div class="site-logotype"><a href="https://rejting-nvidia.vercel.app/"><img src="http://PLACEHOLDER.wpsho/wp-content/uploads/2024/12/logo-dlya-reytinga-videokart.webp" width="654" height="202" alt="Рейтинг видеокарт NVIDIA"></a></div><div class="site-branding__body"></div></div><div class="top-menu"><ul id="top-menu" class="menu"><li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a href="https://rejting-nvidia.vercel.app/reyting-igrovyh-videokart-obzor-i-sravnenie/">Рейтинг игровых</a></li>
<li id="menu-item-209" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-209"><a href="https://rejting-nvidia.vercel.app/category/blog/">Блог</a></li>
<li id="menu-item-208" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-208"><a href="https://rejting-nvidia.vercel.app/category/novosti/">Новости</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="https://rejting-nvidia.vercel.app/avtor/">Автор</a></li>
</ul></div>
    </div>
</header>



    
    <nav id="site-navigation" class="main-navigation fixed" style="display: none;">
        <div class="main-navigation-inner full">
            <ul id="header_menu"></ul>
        </div>
    </nav>
    <div class="container header-separator"></div>


    <div class="mobile-menu-placeholder js-mobile-menu-placeholder"></div>
    
	
    <div id="content" class="site-content fixed">

        
        <div class="site-content-inner">
    
        
        <div id="primary" class="content-area" itemscope itemtype="http://schema.org/Article">
            <main id="main" class="site-main article-card">

                
<article id="post-238" class="article-post post-238 post type-post status-publish format-standard has-post-thumbnail  category-blog">

    
        <div class="breadcrumb" id="breadcrumbs"><span><span><a href="https://rejting-nvidia.vercel.app/">Главная страница</a></span> » <span class="breadcrumb_last" aria-current="page">Включаем трассировку лучей независимо от видеокарты</span></span></div>
                                <h1 class="entry-title" itemprop="headline">Включаем трассировку лучей независимо от видеокарты</h1>
                    
                                <div class="social-buttons"><span class="social-button social-button--vkontakte" data-social="vkontakte" data-image="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/screen1-150x150.jpg"></span><span class="social-button social-button--facebook" data-social="facebook"></span><span class="social-button social-button--telegram" data-social="telegram"></span><span class="social-button social-button--odnoklassniki" data-social="odnoklassniki"></span><span class="social-button social-button--twitter" data-social="twitter"></span><span class="social-button social-button--sms" data-social="sms"></span><span class="social-button social-button--whatsapp" data-social="whatsapp"></span></div>                    
                    <div class="entry-image post-card post-card__thumbnail">
                <img width="870" height="400" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/screen1-870x400.jpg" class="attachment-reboot_standard size-reboot_standard wp-post-image" alt="" itemprop="image" decoding="async" fetchpriority="high">                                    <span class="post-card__category"><a href="https://rejting-nvidia.vercel.app/category/blog/" itemprop="articleSection">Блог</a></span>
                            </div>

            
        
    
    
    
    <div class="entry-content" itemprop="articleBody">
        <p>Трассировка лучей! Наверное, это одна из самых горячих тем в мире гейминга и графических технологий. В этой статье разберемся, как включить функцию на видеокарте, какие шаги необходимо предпринять для ее активации и настройки. Включение RTX на GPU гарантировано поможет значительно улучшить качество игры, делая изображение более реалистичным и захватывающим. Читайте до конца и узнайте, как активировать эту потрясающую функцию на своем устройстве! Поехали и давайте разбираться.</p>
<p>В реальной жизни свет испускается источниками, преодолевает массу преград – различные поверхности, отражается, поглощается и, в конце концов, попадает на наши глаза. Те же принципы применяются и в трассировке лучей, однако, их реализация в виртуальной среде требует колоссальных вычислительных мощностей.</p>
<p>Видеокарты, поддерживающие технологию, уже давно не новинка на рынке. Все началось в 2018 году, когда NVIDIA представила линейку своих GeForce RTX с поддержкой этой технологии. Выглядело она так круто, что геймеры по всему миру тут же поспешили обзавестись новыми GPU.</p>
<div class="table-of-contents open"><div class="table-of-contents__header"><span class="table-of-contents__hide js-table-of-contents-hide">Содержание</span></div><ol class="table-of-contents__list js-table-of-contents-list">
<li class="level-1"><a href="#sistemnye-trebovaniya">Системные требования</a></li><li class="level-1"><a href="#sovmestimye-videokarty">Совместимые видеокарты</a></li><li class="level-2"><a href="#nvidia-geforce-rtx">NVIDIA GeForce RTX</a></li><li class="level-2"><a href="#amd-radeon-rx">AMD Radeon RX</a></li><li class="level-2"><a href="#intel">Intel</a></li><li class="level-1"><a href="#kak-vklyuchit-trassirovku-luchey-v-igrah">Как включить трассировку лучей в играх</a></li><li class="level-2"><a href="#obschie-shagi">Общие шаги</a></li><li class="level-2"><a href="#optimizatsiya-proizvoditelnosti">Оптимизация производительности</a></li><li class="level-2"><a href="#nastroyki-kachestva">Настройки качества</a></li><li class="level-1"><a href="#nemnogo-analitiki-i-mneniy-ekspertov">Немного аналитики и мнений экспертов</a></li><li class="level-1"><a href="#igry-s-trassirovkoy-luchey">Игры с трассировкой лучей</a></li><li class="level-1"><a href="#kak-vklyuchit-trassirovku-luchey-na-lyuboy">Как включить трассировку лучей на любой видеокарте?</a></li><li class="level-1"><a href="#primery-i-eksperty">Примеры и эксперты</a></li></ol></div><h2 id="sistemnye-trebovaniya">Системные требования</h2>
<p>Что ж, если вы хотите погрузиться в мир ярких графических эффектов, отражений и самых реалистичных теней, компьютеру придется соответствовать определенным техническим требованиям. И давайте не будем себя обманывать – вам нужна мощная машина!</p>
<ul>
<li>Видеокарты. Для полноценного использования трассировки лучей рекомендуется карта с поддержкой RT-ядер. Например: NVIDIA GeForce RTX 2060 и выше, AMD Radeon RX 6800 и выше.</li>
<li>Процессоры. Здесь действует простое правило: чем мощнее процессор, тем лучше. AMD Ryzen 5 (и лучше) или Intel Core i5 (и лучше) – отличные варианты для большинства игр.</li>
<li>Оперативная память. Для того чтобы система не тормозила, рекомендуется иметь как минимум 16GB оперативной памяти.</li>
<li>Дополнительные технологии. DLSS (Deep Learning Super Sampling) – технология NVIDIA, которая помогает повысить производительность и улучшить качество изображения. По мнению экспертов DLSS значительно улучшает игровой опыт.</li>
</ul>
<p>Использование трассировки лучей добавляет графике реализма, как если бы вы смотрели на реальный мир через зеркало. Тени становятся мягкими и более детализированными, отражения выглядят более натурально, а общее освещение приобретает глубину и объем.</p>
<h2 id="sovmestimye-videokarty">Совместимые видеокарты</h2>
<p>Сначала нужно понять, что не каждый GPU может выполнить этот чудо-трюк. Давайте посмотрим на наиболее распространенные модели, которые действительно могут заставить экран сверкать и переливаться, как новогодняя елка.</p>

<table id="tablepress-6" class="tablepress tablepress-id-6">
<thead>
<tr class="row-1">
	<th class="column-1">Видеокарта</th><th class="column-2">Разрешение</th><th class="column-3">FPS без RT</th><th class="column-4">FPS с RT</th>
</tr>
</thead>
<tbody class="row-striping row-hover">
<tr class="row-2">
	<td class="column-1">Nvidia GeForce RTX 4090</td><td class="column-2">4K</td><td class="column-3">100+</td><td class="column-4">60-80</td>
</tr>
<tr class="row-3">
	<td class="column-1">Nvidia GeForce RTX 4080</td><td class="column-2">4K</td><td class="column-3">80-100</td><td class="column-4">50-70</td>
</tr>
<tr class="row-4">
	<td class="column-1">Nvidia GeForce RTX 4070 Ti</td><td class="column-2">4K</td><td class="column-3">70-90</td><td class="column-4">40-60</td>
</tr>
<tr class="row-5">
	<td class="column-1">Nvidia GeForce RTX 3060 Ti</td><td class="column-2">1440p</td><td class="column-3">60-80</td><td class="column-4">30-50</td>
</tr>
<tr class="row-6">
	<td class="column-1">AMD Radeon RX 6900 XT</td><td class="column-2">4K</td><td class="column-3">80-90</td><td class="column-4">40-50</td>
</tr>
<tr class="row-7">
	<td class="column-1">AMD Radeon RX 6800 XT</td><td class="column-2">4K</td><td class="column-3">70-80</td><td class="column-4">35-45</td>
</tr>
<tr class="row-8">
	<td class="column-1">AMD Radeon RX 6700 XT</td><td class="column-2">1440p</td><td class="column-3">60-70</td><td class="column-4">~30</td>
</tr>
</tbody>
</table>

<h3 id="nvidia-geforce-rtx">NVIDIA GeForce RTX</h3>
<ul>
<li>Серия RTX 2000 (например, RTX 2060, 2070, 2080) является первым поколением поддерживающих трассировку лучей на аппаратном уровне.</li>
<li>Следующее поколение, RTX 3000 (например, RTX 3060, 3070, 3080, 3090), улучшило производительность и добавило новые функции, такие как DLSS (Deep Learning Super Sampling).</li>
<li>А вот буквально недавно вышли RTX 4000 (например, RTX 4060, 4070, 4080, 4090), которые просто пушечные в плане производительности и возможностей.</li>
</ul>
<h3 id="amd-radeon-rx">AMD Radeon RX</h3>
<ul>
<li>Серия RX 6000 (например, RX 6600, 6700, 6800, 6900) тоже может похвастаться поддержкой трассировки лучей, хоть и с некоторыми ограничениями в производительности по сравнению с конкурентами из NVIDIA.</li>
<li>RX 7000, свежий выпуск от AMD, уже существенно подтянулась и готова конкурировать плечом к плечу с «зелеными».</li>
</ul>
<h3 id="intel">Intel</h3>
<p>Intel также представила поддержку технологии лучей в своей серии Arc на базе архитектуры Xe HPG. Эти карты включают:</p>
<ul>
<li>Intel Arc A770.</li>
<li>Intel Arc A750.</li>
</ul>
<p>Хотя они обладают RT-ядрами, их производительность в играх с рейтрейсингом пока уступает NVIDIA.</p>
<div class="expert-review expert-review--color-purple-1"><div class="expert-review-score"><div class="expert-review-score-header">Статистика пользовательского спроса</div><div class="expert-review-score-line">  <div class="expert-review-score-line__name">NVIDIA GeForce RTX</div>  <div class="expert-review-score-line__progress"><div class="expert-review-score-line__progress-container"><div class="expert-review-score-line__progress-fill" style="width: 47%;"></div></div></div>  <div class="expert-review-score-line__score">47%</div></div><div class="expert-review-score-line">  <div class="expert-review-score-line__name">AMD Radeon RX</div>  <div class="expert-review-score-line__progress"><div class="expert-review-score-line__progress-container"><div class="expert-review-score-line__progress-fill" style="width: 30%;"></div></div></div>  <div class="expert-review-score-line__score">30%</div></div><div class="expert-review-score-line">  <div class="expert-review-score-line__name">Intel Arc</div>  <div class="expert-review-score-line__progress"><div class="expert-review-score-line__progress-container"><div class="expert-review-score-line__progress-fill" style="width: 23%;"></div></div></div>  <div class="expert-review-score-line__score">23%</div></div><div class="expert-review-score-summary">  <div class="expert-review-score-summary__label">Итого</div>  <div class="expert-review-score-summary__content">    <div class="expert-review-score-summary__text">Доля рынка</div>  </div></div></div></div>
<h2 id="kak-vklyuchit-trassirovku-luchey-v-igrah">Как включить трассировку лучей в играх</h2>
<h3 id="obschie-shagi">Общие шаги</h3>
<ol>
<li><strong>Проверьте совместимость</strong>. Во-первых, убедитесь, что видеокарта эту фукнцию поддерживает. Да, не все «видюхи» на это способны. Обычно это GeForce RTX от NVIDIA или Radeon RX от AMD из свежих линеек. Проверьте свою модель в спецификациях на сайте производителя – ведь мечта может разбиться о несовместимость.</li>
<li><strong>Обновите драйвера</strong>. Далее, крайне важно обновить драйвера. Почему? Потому что последние версии драйверов – это не просто обновления, а мини-революции, улучшающие производительность и стабильность работы видеокарты. Загрузите самые свежие драйвера для своей карты с официальных сайтов NVIDIA или AMD. Без этого, увы, не получится. Просто не пустит.</li>
<li><strong>Настройки игры</strong>. Когда все подготовительные шаги выполнены, переходим к настройкам собственно в игре.</li>
<li><strong>Откройте меню настроек графики в игре</strong>. В первую очередь – заходите в настройки графики. Понимаю, что многие предпочитают сразу же погружаться в геймплей, не тратя время на настройки. Но качественная графика того стоит.</li>
<li><strong>Найдите опцию</strong>. Ищите в настройках графики переключатели: «Трассировка лучей», «DXR» либо «RTX». Все зависит от игры и типа видеокарты. Помните: разные разработчики любят по-разному называть эти опции.</li>
<li><strong>Включите функцию и настройте параметры</strong> (например, качество отражений и теней). Хорошо, вы нашли заветные настройки – теперь включите их и установите параметры. Например, не стесняйтесь поиграть с качеством отражений, теней и всего того, что будет создавать эффект фотореализма.</li>
</ol>
<p>Вот так (почти) просто! Но! Внимание, любители стареньких видеокарт, не забудьте, пожалуйста, – такие настройки могут завалить производительность системы, так что имейте это в виду.</p>
<p><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" decoding="async" class="aligncenter wp-image-250 size-full" src="http://PLACEHOLDER.wpsho/wp-content/uploads/2024/12/bezymyannyy-1.png" alt="" width="560" height="638" srcset="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy-1.png 560w,https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy-1-263x300.png 263w,https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy-1-351x400.png 351w" sizes="(max-width: 560px) 100vw, 560px"><meta itemprop="width" content="560"><meta itemprop="height" content="638"></span></p>
<h3 id="optimizatsiya-proizvoditelnosti">Оптимизация производительности</h3>
<p>Когда дело доходит до Ray tracing, производительность часто становится проблемой. Даже самая современная видеокарта может испытать сложности, поэтому важная часть – это оптимизация.</p>
<ol>
<li>Обновите драйвера. Это прям основа основ. Убедитесь, что у вас установлены последние версии драйверов NVIDIA или AMD. Вы можете скачать их на официальных сайтах.</li>
<li>Настройте режим энергопотребления в панели управления NVIDIA. Выберите «Максимальная производительность», чтобы видеокарта работала на полную мощность.</li>
<li>Используйте технологии. Например, NVIDIA предлагает технологию DLSS (Deep Learning Super Sampling), эту штуковину сложно переоценить. Включая DLSS, урезается нагрузка на карту, что повышает количество кадров в секунду (FPS). DLSS использует искусственный интеллект для апскейла изображения — экономит ресурсы, но не ухудшает качество.</li>
</ol>
<h3 id="nastroyki-kachestva">Настройки качества</h3>
<p>Теперь мы подошли к насущному вопросу – настройке!</p>
<ol>
<li>Запускаем игру и заходим в настройки графики. Например, у нас в игре Cyberpunk 2077 или Minecraft на Windows 10. В разделе графики ищите опцию «Трассировка лучей (Ray Tracing)».</li>
<li>Включаем режим DLSS (если поддерживается). В меню настройки графики должна присутствовать опция для DLSS. Настройте её на «Качество», «Баланс» или «Производительность» в зависимости от того, что вам важнее – картинка или скорость.</li>
<li>Регулировка уровня детализации . Установите уровень на «Средний» или «Высокий». Но если у вас не самый мощный ПК, лучше начать с низкого уровня и повышать его, чтобы найти оптимальный баланс.</li>
<li>Тест и регулировка. Запустите игру и проверьте, как она идет. Если качество изображения не устраивает, вернитесь к настройкам и пробуйте альтернативные варианты.</li>
</ol>
<h2 id="nemnogo-analitiki-i-mneniy-ekspertov">Немного аналитики и мнений экспертов</h2>
<blockquote class="quote"><p>В тех же «Control» или «Cyberpunk 2077» рейтрейсинг способен превратить игру в подобие кино. Если верить мнению Дженсена Хуана, основателя NVIDIA: «Технология трассировки лучей – это следующий шаг к окончательному слиянию реальности и компьютерных игр». И он прав!</p></blockquote>
<blockquote class="thumbs-up"><p>К примеру, одна из лучших игр, поддерживающих технологию, – «Metro Exodus». Тоже подключаете, и сразу заметна разница: свет, тени, внимание к деталям – просто загляденье. По словам аналитиков <a href="https://overclockers.ru/">Overclockers</a>: «Трассировка лучей действует как волшебная кнопка, преображающая визуальное восприятие игр».</p></blockquote>
<h2 id="igry-s-trassirovkoy-luchey">Игры с трассировкой лучей</h2>
<p><strong>Вот некоторые из лучших игр, которые используют функцию и делают это настолько элегантно, что дух захватывает.</strong></p>
<ul>
<li>Cyberpunk 2077. Эта игра совершенно погружена в неоновый блеск Найт-Сити. Рейтрейсинг делает каждую витрину, каждую каплю на асфальте невероятно реальными.</li>
<li>Minecraft (RTX). Даже квадратики могут сиять! Представьте себе тьму пещеры, пронзаемую яркими лучами света или кристально чистую воду, отражающую всю магию блоков. Да, этот мир блоков может заставить многих возвращаться снова и снова.</li>
<li>Control. Вот тут да – самое, что ни есть истинное сокровище для Ray tracing. Сюжет запутан, а вот визуальные эффекты благодаря волшебству трассировки лучей – ясны и блестящи. Каждая поверхность, каждая тень создают невероятную атмосферу. Да, это, как фильмы Кристофера Нолана на вашем  экране.</li>
<li>Metro Exodus Enhanced Edition. В этом мире лучи света просачиваются через разрушенные здания, создавая ужасающие и одновременно живописные сцены. Этот эффект действительно добавляет глубину в устрашающую реальность.</li>
<li>Battlefield V. Взрыв! Вот это ощущение! Ощущение, когда траектории пуль скользят по полю боя, отражаются в воде, отскакивая от поверхностей везде вокруг – вот это боевой хаос с рейтрейсингом.</li>
<li>Fortnite. Как без этого мира ускоренного строительства и тотального разрушения? Ландшафтное освещение и отражения добавляют еще большую интенсивность этой игре. Шикарно, как всегда.</li>
<li>Call of Duty: Modern Warfare. Ну и конечно, целая сага Call of Duty не осталась в стороне. С трассировкой, каждый угол, каждая тень играют новой жизнь и каждое сражение становится еще реалистичнее.</li>
</ul>
<h2 id="kak-vklyuchit-trassirovku-luchey-na-lyuboy">Как включить трассировку лучей на любой видеокарте?</h2>
<p><strong>Давайте рассмотрим шаги, которые позволят включить технологию, даже если GPU изначально не поддерживает эту технологию:</strong></p>
<ol>
<li>Установка программы ReShade. Первым делом необходимо скачать программу <a href="https://reshade.me/">ReShade с официального сайта</a>. ReShade – инструмент, позволяющий добавлять различные графические эффекты в игры.</li>
<li>Выбор API. Используйте DirectX 11 или DirectX 9, если игра очень старая. Это можно определить с помощью утилиты <a href="https://www.msi.com/Landing/afterburner/graphics-cards">MSI Afterburner</a>.</li>
<li>Пропуск настроек шейдеров. Эти настройки лучше оставить в покое, если вы новичок. Шейдеры требуют глубоких знаний и опыта. Просто включите необходимые параметры, о которых идет речь.</li>
<li>Платная часть – Шейдеры McFly’s. <a href="https://www.nexusmods.com/skyrimspecialedition/mods/1437">Зарегистрируйтесь на сайте</a> скачивайте шейдеры за 5 долларов. Если желаете, можно найти их и на торрентах.</li>
<li>Копирование папок «Shader» и «Textures». Переместите скачанные папки в каталоги с игрой, заменяя существующие файлы.</li>
</ol>
<p>И вот так вот, друзья, вы можете наслаждаться рейтрейсингом почти на любой видеокарте. Это не просто магия, это технологии!</p>
<h2 id="primery-i-eksperty">Примеры и эксперты</h2>
<p>У всех нас время ограничено, поэтому пока вы будете тестировать свои настройки, предложу вам пример от экспертов. Согласно тестам сайта <a href="https://hardwareunboxed.com/">HardwareUnboxed</a>, включение DLSS в игре Metro Exodus может увеличить FPS до 45% без заметной потери качества изображения. А это, согласитесь, весьма впечатляет.</p>
<p>Из-за сложности технологии, особенно важно следить за температурой карты. Используйте программы типа MSI Afterburner для мониторинга этого параметра. Так убережете графический процессор от перегрева.</p>
<blockquote class="check"><p>Кстати о точках зрения профи, Джен Хсуань Хуан, CEO NVIDIA, отметил, что будущее графических технологий именно за трассировкой лучей: «Это технология, которая формирует картинку нового поколения, делая её более реалистичной, чем когда-либо»</p></blockquote>    </div>

</article>








    <div class="entry-social">
		
        		<div class="social-buttons"><span class="social-button social-button--vkontakte" data-social="vkontakte" data-image="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/screen1-150x150.jpg"></span><span class="social-button social-button--facebook" data-social="facebook"></span><span class="social-button social-button--telegram" data-social="telegram"></span><span class="social-button social-button--odnoklassniki" data-social="odnoklassniki"></span><span class="social-button social-button--twitter" data-social="twitter"></span><span class="social-button social-button--sms" data-social="sms"></span><span class="social-button social-button--whatsapp" data-social="whatsapp"></span></div>            </div>





<meta itemscope itemprop="mainEntityOfPage" itemtype="https://schema.org/WebPage" itemid="https://rejting-nvidia.vercel.app/blog/vklyuchaem-trassirovku-luchey-nezavisimo-ot-videokarty/" content="Включаем трассировку лучей независимо от видеокарты">
<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization" style="display: none;"><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><img itemprop="url image" src="http://PLACEHOLDER.wpsho/wp-content/uploads/2024/12/logo-dlya-reytinga-videokart.webp" alt="Рейтинг видеокарт NVIDIA"></div><meta itemprop="name" content="Рейтинг видеокарт NVIDIA"><meta itemprop="telephone" content="Рейтинг видеокарт NVIDIA"><meta itemprop="address" content="https://rejting-nvidia.vercel.app"></div>
            </main>
        </div>

        
    
    <div id="related-posts" class="related-posts fixed"><div class="related-posts__header">Может быть интересно</div><div class="post-cards post-cards--vertical">
<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/blog/igraem-na-videokarte-bez-videovyhodov/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/11111-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/blog/igraem-na-videokarte-bez-videovyhodov/">Играем на видеокарте без видеовыходов: советы и рекомендации</a></div><div class="post-card__description">В этой статье поговорим о «голых» видеокартах, т.</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">64</span></div>
</div>

<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/blog/kriterii-vybora-videokarty-dlya-igr/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/33-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/blog/kriterii-vybora-videokarty-dlya-igr/">Критерии выбора видеокарты для игр: выбираем правильно</a></div><div class="post-card__description">Выбор видеокарты для игрового ПК – задача не из легких.</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">20</span></div>
</div>

<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/novosti/novinka-ot-intel-arc-pro-battlemage-s-24-gb-pamyati/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/intel-arc-pro-24-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="INTEL ARC PRO" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/novosti/novinka-ot-intel-arc-pro-battlemage-s-24-gb-pamyati/">Новинка от Intel — Arc Pro «Battlemage» с 24 ГБ памяти</a></div><div class="post-card__description">Когда IT-энтузиасты вздрагивают от волнения, значит</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">4</span></div>
</div>

<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/novosti/ranniy-start-dlya-intel-arc-b570-igroki-probuyut-novye-drayvery/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/intel-arc-b570-1536x799-1-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/novosti/ranniy-start-dlya-intel-arc-b570-igroki-probuyut-novye-drayvery/">Ранний старт для Intel Arc B570: игроки пробуют новые драйверы</a></div><div class="post-card__description">Интересные новости прилетели со стороны Intel – ещё</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">4</span></div>
</div>

<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/novosti/nvidia-predstavit-novuyu-videokartu-rtx-5070-ti-v-yanvare-2025-goda/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/nova-file-335x220.jpg" class="attachment-reboot_small size-reboot_small wp-post-image" alt="" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/novosti/nvidia-predstavit-novuyu-videokartu-rtx-5070-ti-v-yanvare-2025-goda/">NVIDIA представит новую видеокарту RTX 5070 Ti в январе 2025 года</a></div><div class="post-card__description">Любители высоких технологий, держитесь! NVIDIA готова</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">28</span></div>
</div>

<div class="post-card post-card--related">
    <div class="post-card__thumbnail"><a href="https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/"><img width="335" height="220" src="https://rejting-nvidia.vercel.app/wp-content/uploads/2024/12/bezymyannyy-335x220.png" class="attachment-reboot_small size-reboot_small wp-post-image" alt="" decoding="async" loading="lazy"></a></div><div class="post-card__title"><a href="https://rejting-nvidia.vercel.app/novosti/inno3d-anonsirovala-neural-rendering-i-uluchshennyy-dlss-dlya-geforce-rtx-50-na-ces-2025/">Inno3D анонсировала Neural Rendering и улучшенный DLSS для GeForce RTX 50 на CES 2025</a></div><div class="post-card__description">Сегодня мир графики в предвкушении: на выставке CES</div><div class="post-card__meta"><span class="post-card__comments">0</span><span class="post-card__views">7</span></div>
</div>
</div></div>

</div>


</div>





<div class="site-footer-container ">

    

    <footer id="colophon" class="site-footer site-footer--style-gray full">
        <div class="site-footer-inner fixed">

            
            
<div class="footer-bottom">
    <div class="footer-info">
        © 2025 Рейтинг видеокарт NVIDIA
	        </div>

    </div>
        </div>
    </footer>
</div>


    <button type="button" class="scrolltop js-scrolltop"></button>

</div>

<script type="text/javascript" id="expert-review-scripts-js-extra">
/* <![CDATA[ */
var expert_review_ajax = {"url":"https:\/\/rejting-nvidia.vercel.app\/wp-admin\/admin-ajax.php","nonce":"f40108595c","comment_to_scroll_selector":null,"ask_question_link_new_tab":null,"i18n":{"question_popup_name":"\u0418\u043c\u044f","question_popup_email":"Email","question_popup_phone":"\u0422\u0435\u043b\u0435\u0444\u043e\u043d","question_popup_question":"\u0412\u043e\u043f\u0440\u043e\u0441","question_popup_submit":"\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c","question_popup_cancel":"\u041e\u0442\u043c\u0435\u043d\u0430","question_submitted":"\u0412\u043e\u043f\u0440\u043e\u0441 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d","legacy_form":"\u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043a\u043e\u0434 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u0444\u043e\u0440\u043c\u044b","field_cannot_be_empty":"\u041f\u043e\u043b\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c","field_must_be_checked":"\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043e\u0442\u043c\u0435\u0447\u0435\u043d\u043e","consent":"\u0421\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445"},"consent":null};
/* ]]> */
</script>
<script type="text/javascript" src="https://rejting-nvidia.vercel.app/wp-content/plugins/expert-review/assets/public/js/scripts.min.js" id="expert-review-scripts-js"></script>
<script type="text/javascript" id="reboot-scripts-js-extra">
/* <![CDATA[ */
var settings_array = {"rating_text_average":"\u0441\u0440\u0435\u0434\u043d\u0435\u0435","rating_text_from":"\u0438\u0437","lightbox_display":"1","sidebar_fixed":"1"};
var wps_ajax = {"url":"https:\/\/rejting-nvidia.vercel.app\/wp-admin\/admin-ajax.php","nonce":"f40108595c"};
/* ]]> */
</script>
<script type="text/javascript" src="https://rejting-nvidia.vercel.app/wp-content/themes/reboot/assets/js/scripts.min.js" id="reboot-scripts-js"></script>
<script type="text/javascript" src="https://rejting-nvidia.vercel.app/wp-content/plugins/tablepress/js/jquery.datatables.min.js" id="tablepress-datatables-js"></script>
<script type="text/javascript" id="tablepress-datatables-js-after">
/* <![CDATA[ */
var DT_TP = {};
jQuery(($)=>{
var DT_language={"ru_RU":{"info":"Записи с _START_ до _END_ из _TOTAL_ записей","infoEmpty":"Записи с 0 до 0 из 0 записей","infoFiltered":"(отфильтровано из _MAX_ записей)","infoPostFix":"","lengthMenu":"Показать _MENU_ записей","processing":"Подождите...","search":"Поиск:","zeroRecords":"Записи отсутствуют.","paginate":{"first":"❮❮","previous":"❮","next":"❯","last":"❯❯"},"aria":{"sortAscending":": активировать для сортировки столбца по возрастанию","sortDescending":": активировать для сортировки столбцов по убыванию"},"decimal":",","thousands":"."}};
DT_TP['6'] = new DataTable('#tablepress-6',{language:DT_language['ru_RU'],order:[],orderClasses:false,paging:false,info:false});
});
/* ]]> */
</script>



</body>
</html>
